<html>
<head>
	<title>Jerry's Chess Games </title>
</head>


<body>
<h1> Some of my best blitz and Rapid Games!, not ever going back to bullet! That stops my improvement! </h1>

<a href="index.html">
	<button> Return back</button>
</a>
<!DOCTYPE html>
    <!-- Image tag - replace "myimage.jpg" with your image filename -->
    <img src = "chessgames/jerryrandomgame.gif" alt = "wow!" width = "300">    
    <p> </p>
    <iframe src="https://lichess.org/embed/game/Y8nnAHRO?theme=auto&bg=auto#26"
width=600 height=397 frameborder=0></iframe>
    <p>This website includes some of my favorite images of the bay area</p>
    <img src = "chessgames/immortal.gif" alt = "wow!" width = "300">    
    <img src = "chessgames/gameofthecentury.gif" alt = "wow!" width = "300">    
    <img src = "chessgames/lirenwins.gif" alt = "wow!" width = "300">    
    <img src = "chessgames/carlsenstrikesfirst.gif" alt = "wow!" width = "300">    
	

</body>


</html>
